<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtKg"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="409dp"
        android:text="Kg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCm" />

    <EditText
        android:id="@+id/weightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="체중을 입력하세요"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/txtKg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtKg"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtKg"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/btnBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:text="Bmi 계산"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="BMI Result"
        app:layout_constraintEnd_toEndOf="@+id/btnBmi"
        app:layout_constraintTop_toBottomOf="@+id/btnBmi" />

    <EditText
        android:id="@+id/heightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:ems="10"
        android:hint="키를 입력하세요"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@+id/txtCm"
        app:layout_constraintEnd_toStartOf="@+id/txtCm"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="58dp"
        android:text="cm"
        app:layout_constraintBottom_toTopOf="@+id/txtKg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heightField"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>